# template-plus-backend

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/template/plus/common/bootstrap/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
common/src/main/java/com/template/plus/common/bootstrap/handler/: GlobalExceptionHandler.java
common/src/main/java/com/template/plus/common/config/constant/: CacheKey.java  CommonConstant.java  CommonRedisKey.java  DatePattern.java
common/src/main/java/com/template/plus/common/framework/common/api/: ApiCode.java  ApiResult.java
common/src/main/java/com/template/plus/common/framework/common/bean/: ClientInfo.java  DeviceInfo.java
common/src/main/java/com/template/plus/common/framework/common/controller/: BaseController.java
common/src/main/java/com/template/plus/common/framework/common/entity/: BaseEntity.java
common/src/main/java/com/template/plus/common/framework/common/enums/: BaseEnum.java
common/src/main/java/com/template/plus/common/framework/common/exception/: BusinessException.java  DaoException.java  ExcelException.java  SpringBootPlusConfigException.java  SpringBootPlusException.java  SysLoginException.java  VerificationCodeException.java
common/src/main/java/com/template/plus/common/framework/common/service/: BaseService.java
common/src/main/java/com/template/plus/common/framework/common/service/impl/: BaseServiceImpl.java
common/src/main/java/com/template/plus/common/framework/common/vo/: EnumVo.java
common/src/main/java/com/template/plus/common/framework/config/converter/: ConverterConfig.java  StringToDateConverter.java  StringToDateUtil.java  StringToDoubleConverter.java  StringToDoubleUtil.java  StringToIntegerConverter.java  StringToIntegerUtil.java
common/src/main/java/com/template/plus/common/framework/config/jackson/deserializer/: JacksonDateDeserializer.java  JacksonDoubleDeserializer.java  JacksonLocalDateTimeDeserializer.java
common/src/main/java/com/template/plus/common/framework/config/jackson/serializer/: JacksonDateSerializer.java  JacksonIntegerDeserializer.java  JacksonLocalDateTimeSerializer.java
common/src/main/java/com/template/plus/common/framework/core/bean/: RequestDetail.java
common/src/main/java/com/template/plus/common/framework/core/filter/: RequestDetailFilter.java
common/src/main/java/com/template/plus/common/framework/core/pagination/: BasePageOrderParam.java  BasePageParam.java  OrderMapping.java  PageInfo.java  Paging.java
common/src/main/java/com/template/plus/common/framework/core/util/: RequestDetailThreadLocal.java
common/src/main/java/com/template/plus/common/framework/core/validator/: EnumTypeValidator.java  HphmValidator.java  IdCardValidator.java  PhoneValidator.java
common/src/main/java/com/template/plus/common/framework/core/validator/constraints/: EnumType.java  Hphm.java  IdCard.java  Phone.java
common/src/main/java/com/template/plus/common/framework/core/validator/groups/: Add.java  Update.java
common/src/main/java/com/template/plus/common/framework/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
common/src/main/java/com/template/plus/common/framework/util/: BaseEnumUtil.java  BrowserUtil.java  ClientInfoUtil.java  ContentTypeUtil.java  DateUtil.java  GeometryUtils.java  HphmUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  IpUtil.java  Jackson.java  LambdaColumn.java  MapUtil.java  PasswordUtil.java  PhoneUtil.java  PropertyColumnUtil.java  RedisCacheUtil.java  ResourceUtil.java  SpringContextUtil.java  UUIDUtil.java  VerificationCode.java
common/src/main/java/com/template/plus/common/framework/util/excel/: ExcelDateConverter.java  ExcelDateTimeConverter.java  ExcelListener.java  ExcelLocalDateTimeConverter.java  ExcelUtil.java  ExcelWriterFactory.java
minio/: pom.xml
minio/src/main/assembly/script/: shutdown.sh
minio/src/main/java/com/template/plus/minio/: MinioStartApplication.java
minio/src/main/java/com/template/plus/minio/controller/: MinioServerController.java
minio/src/main/java/com/template/plus/minio/entity/: MinioUploadResult.java
minio/src/main/java/com/template/plus/minio/service/: MinioServerService.java
minio/src/main/resources/: application-uat.yml  application.yml  logback-spring.xml
timer/: pom.xml
timer/src/main/assembly/: bin.xml
timer/src/main/assembly/script/: startup.sh
timer/src/main/java/com/template/plus/timer/: TimerStartApplication.java
timer/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
web-api/: pom.xml
web-api/src/main/assembly/script/: readme.txt
web-api/src/main/java/com/template/plus/webapi/: StartApplication.java
web-api/src/main/java/com/template/plus/webapi/common/ds/: MainDataSourceConfig.java
web-api/src/main/java/com/template/plus/webapi/common/enums/: DictTypeEnum.java  ExamineStateEnum.java  ImportantVehicleSourceTagEnum.java  PassCheckApplyTypeEnum.java  PassCheckStatusEnum.java  SourceTagEnum.java  SpatialTypeEnum.java  SysConfigTypeEnum.java  TrendEnum.java  VehicleSourTagEnum.java  ViolationTypeEnum.java
web-api/src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml  banner.txt  logback-spring.xml
web-api/src/main/resources/report/: 通行证类型统计.docx  重点车辆导入模板.xlsx
